# Taskit

./: README.md  build.gradle
android/os/: annotations.xml
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/ch/epfl/sweng/project/: AuthenticationTest.java  ChatTest.java  ContributorsTest.java  DatabaseTest.java  EditTaskTest.java  EntryActivityIntroTest.java  EntryActivityLoginTest.java  EntryActivityMainTest.java  GeolocationTest.java  LocationSettingTest.java  LocationTaskTest.java  LocationTest.java  MessageTest.java  NewTaskTest.java  PlacePickerTest.java  SettingsSuggestTest.java  SettingsTest.java  SortTaskTest.java  SuffixTest.java  SuperTest.java  TaskTest.java  TestErrorTextEdit.java  TestErrorTextInputLayoutMatcher.java  TestErrorTextMatcher.java  TestRecyclerViewMatcher.java  UnfilledTasksTest.java  UserHelperTest.java  UserTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/sweng/project/: DividerItemDecoration.java  EditTaskActivity.java  EntryActivity.java  FilledTaskFragment.java  IntroActivity.java  Location.java  MainActivity.java  MapsActivity.java  NewTaskActivity.java  SplashActivity.java  Task.java  TaskActivity.java  TaskFragment.java  TaskListAdapter.java  UnfilledTaskFragment.java  UnfilledTasksActivity.java  User.java  Utils.java  ViewHolder.java
app/src/main/java/ch/epfl/sweng/project/authentication/: LoginActivity.java
app/src/main/java/ch/epfl/sweng/project/chat/: ChatActivity.java  Message.java  MessageAdapter.java
app/src/main/java/ch/epfl/sweng/project/data/: FirebaseChatHelper.java  FirebaseTaskHelper.java  FirebaseUserHelper.java  LocalTaskHelper.java  LocalUserHelper.java  TaskHelper.java  TaskProvider.java  UserHelper.java  UserProvider.java
app/src/main/java/ch/epfl/sweng/project/location_setting/: EditLocationActivity.java  LocationActivity.java  LocationFragment.java  LocationListAdapter.java  LocationSettingActivity.java  NewLocationActivity.java
app/src/main/java/ch/epfl/sweng/project/notification/: TaskNotification.java
app/src/main/java/ch/epfl/sweng/project/receiver/: NotificationReceiver.java
app/src/main/java/ch/epfl/sweng/project/settings/: SettingsAboutActivity.java  SettingsActivity.java  SettingsSuggestActivity.java
app/src/main/java/ch/epfl/sweng/project/synchronization/: SynchronizationActivity.java  SynchronizedQueries.java  UserAllOnCompleteListener.java
app/src/main/res/color/: send_message_button_color.xml
app/src/main/res/drawable/: app_loading.xml  chat_message_bubble.xml  google_shape.xml  progress_bar_style.xml  selector.xml  unfilled_tab_row.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_location.xml  activity_location_setting.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  activity_settings_about.xml  activity_settings_suggest.xml  activity_synchronization.xml  activity_task.xml  activity_unfilled_tasks.xml  dialog_spinner_dropdown_item.xml  dialog_spinner_item.xml  fragment_location_list.xml  fragment_main.xml  list_item_chat.xml  list_item_location.xml  list_item_task.xml  spinner_dropdown_item_main.xml  spinner_textview.xml
app/src/main/res/menu/: edit_task_menu.xml  floating_location_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
captures/: ch.epfl.sweng.project_2016.11.09_10.31-1.li  ch.epfl.sweng.project_2016.11.09_10.31.li
docs/: UIAutomator.md
(+1 files in other folders)
