<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ch.epfl.sweng.project.location_setting.LocationSettingActivity"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/location_setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ActionBar">

        <ImageButton
            android:id="@+id/location_setting_done_button_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@null"
            android:contentDescription="@string/done_location_description"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_done_white_36dp"
            tools:ignore="RtlSymmetry" />

    </android.support.v7.widget.Toolbar>


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/locations_container">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:onClick="openNewLocationActivity"
                android:src="@drawable/ic_add_white_48dp"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="3dp"
                app:fabSize="normal"
                android:id="@+id/add_location_button" />

        </FrameLayout>
    </LinearLayout>